<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites about Protected Areas Issues</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #e6f7ff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h3 {
            background-color: #004d99;
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        ul {
            list-style-type: square;
            text-align: left;
            display: inline-block;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #004d99;
            color: white;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Student Name: Fatemeh Setareh | Student Number: 301505165 -->
    <div class="container">
        <h3>Websites about Protected Areas Issues</h3>
        <img src="banner.jpg" alt="Protected Areas ">
        
        <p>Protected areas are essential for safeguarding biodiversity, ensuring the survival of endangered species, and maintaining pristine natural landscapes. <br>They serve as vital refuges for wildlife, help regulate the climate, and promote sustainable tourism and recreation.

        </p>
        
        <h4>Useful Resources on Conservation Areas:</h4>
        <ul>
             <li><a href="https://iucn.org/our-union/commissions/iucn-world-commission-protected-areas-2021-2025" target="_blank">IUCN-International Union for Conservation of nature</a></li>
            <li><a href="https://www.unep.org/resources/factsheet/protected-planet-and-world-database-protected-areas" target="_blank">UNEP-UN environment programe</a></li>
            <li><a href="https://thenarwhal.ca/topics/protected-areas/" target="_blank">The Narwhal</a></li>
            <li><a href="https://www.sciencedirect.com/org/science/article/pii/S2371167121000144" target="_blank">facets</a></li>
            <li><a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_areas/protected_area_problems/" target="_blank">WWF</a>
            <li><a href="https://www.facetsjournal.com/doi/10.1139/facets-2021-0072" target="_blank">Emerging issues for protected and conserved areas in Canada
            </a></li>
        </ul>
        
           <footer>
            &copy; 2025 Fatemeh Setareh , COMP213 Assignment 2. Image credits: Respective sources.
        </footer>
    </div>
</body>
</html>
